/* Super Simplified Automaton Simulation in Tiger */

let
    /* Variable declaration for the state */
    var automaton_state := "q0"

    /* Begin execution section */
in
    /* Simulate transition for input 'a' */
    (
        (if automaton_state = "q0" then
            automaton_state := "q0"
         else
            automaton_state := "error"); /* exp1 */

    /* Simulate transition for another input 'a' */
        (if automaton_state = "q0" then
            automaton_state := "q0"
        else
            automaton_state := "error");
        (
            if automaton_state = "q0" then
                automaton_state := "q1"
            else
                automaton_state := "error"
        );
        (
             /* Simulate transition for another input 'b' */
            if automaton_state = "q1" then
                automaton_state := "q1"
             else
                automaton_state := "error"
        );
        /* Output the final state of the automaton */
        print("Final state: ");
        print(automaton_state);
        print("\n")
    )
end


